<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3u-OE-ffT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cKv-Ka-Ehc">
            <objects>
                <tabBarController id="r3u-OE-ffT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9SS-Fu-bBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5HP-MH-bfH" kind="relationship" relationship="viewControllers" id="Kja-DE-K9w"/>
                        <segue destination="s23-Ta-N0t" kind="relationship" relationship="viewControllers" id="q4b-UC-IWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzc-XJ-hZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="51"/>
        </scene>
        <!--Chose date-->
        <scene sceneID="gdl-wT-odY">
            <objects>
                <viewController id="jA4-ia-qds" customClass="SettingsController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Z-OX-2OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-vx-gqb">
                                <rect key="frame" x="0.0" y="158" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-gW-vls">
                                <rect key="frame" x="20" y="406" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Show courses"/>
                                <connections>
                                    <action selector="pushShowCourses:" destination="jA4-ia-qds" eventType="touchUpInside" id="Sys-7s-hrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mV5-vx-gqb" firstAttribute="top" secondItem="VDB-VP-zcV" secondAttribute="top" constant="102" id="4rg-pO-Wbq"/>
                            <constraint firstItem="mV5-vx-gqb" firstAttribute="trailing" secondItem="VDB-VP-zcV" secondAttribute="trailing" id="7fg-lb-kbh"/>
                            <constraint firstItem="mV5-vx-gqb" firstAttribute="leading" secondItem="VDB-VP-zcV" secondAttribute="leading" id="Ilh-6Y-q0b"/>
                            <constraint firstItem="mV5-vx-gqb" firstAttribute="centerX" secondItem="VDB-VP-zcV" secondAttribute="centerX" id="Rs7-SQ-KIf"/>
                            <constraint firstItem="QLB-gW-vls" firstAttribute="leading" secondItem="VDB-VP-zcV" secondAttribute="leading" constant="20" id="jHb-ts-hJ8"/>
                            <constraint firstItem="QLB-gW-vls" firstAttribute="top" secondItem="mV5-vx-gqb" secondAttribute="bottom" constant="32" id="rWk-gI-Cvy"/>
                            <constraint firstItem="VDB-VP-zcV" firstAttribute="trailing" secondItem="QLB-gW-vls" secondAttribute="trailing" constant="20" id="rjX-nB-Mbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDB-VP-zcV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chose date" id="vEf-Kj-DjT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fch-rO-TXl">
                            <connections>
                                <action selector="pushCancel:" destination="jA4-ia-qds" id="sAu-nr-LSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="mV5-vx-gqb" id="xM5-cg-uaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx4-Vq-Slp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="-1025.2232142857142"/>
        </scene>
        <!--Courses-->
        <scene sceneID="9cs-rR-Hxw">
            <objects>
                <tableViewController id="deI-zp-EDu" customClass="CoursesController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7L2-vs-fcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r8P-3g-JVu" detailTextLabel="czD-uV-51p" style="IBUITableViewCellStyleValue1" id="lhp-2V-QQi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhp-2V-QQi" id="V7a-CU-wsF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8P-3g-JVu">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czD-uV-51p">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deI-zp-EDu" id="G9d-xx-Fqx"/>
                            <outlet property="delegate" destination="deI-zp-EDu" id="ysM-Ly-Zzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="vBJ-pi-9F4">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="dh7-69-2aw">
                            <connections>
                                <segue destination="cjR-kU-r13" kind="presentation" id="wbG-M0-ovG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nNA-8z-WTT">
                            <connections>
                                <action selector="pushRefreshAction:" destination="deI-zp-EDu" id="neO-qF-1je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGN-gb-NJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-338.16964285714283"/>
        </scene>
        <!--Converter-->
        <scene sceneID="SXa-3l-GhY">
            <objects>
                <viewController id="t5i-ml-Coi" customClass="ConverterController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ5-El-KbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-CD-NIc">
                                <rect key="frame" x="50" y="211" width="97" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WeG-qn-8Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushFromAction:" destination="t5i-ml-Coi" eventType="touchUpInside" id="o9z-wG-f4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-08-zSo">
                                <rect key="frame" x="267" y="211" width="97" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="onI-LX-vCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushToAction:" destination="t5i-ml-Coi" eventType="touchUpInside" id="Do0-IX-SnE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-J0-G1O">
                                <rect key="frame" x="50" y="301" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SwV-Uh-kw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="t5i-ml-Coi" eventType="editingChanged" id="Xlm-zg-Gb9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-MH-lvX">
                                <rect key="frame" x="267" y="301" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qlM-Vi-hbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses for the date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-5D-k2X">
                                <rect key="frame" x="30" y="117" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kb3-J0-G1O" firstAttribute="leading" secondItem="fVF-AB-euY" secondAttribute="leading" constant="50" id="0QU-Wz-qGQ"/>
                            <constraint firstItem="7HX-08-zSo" firstAttribute="top" secondItem="RWs-5D-k2X" secondAttribute="bottom" constant="73.5" id="3Hi-jb-L8t"/>
                            <constraint firstItem="jiy-CD-NIc" firstAttribute="top" secondItem="RWs-5D-k2X" secondAttribute="bottom" constant="73.5" id="78E-Vx-ed3"/>
                            <constraint firstItem="RWs-5D-k2X" firstAttribute="top" secondItem="fVF-AB-euY" secondAttribute="top" constant="29" id="BW6-cp-Tlp"/>
                            <constraint firstItem="fVF-AB-euY" firstAttribute="trailing" secondItem="RWs-5D-k2X" secondAttribute="trailing" constant="30" id="J8S-jz-UsE"/>
                            <constraint firstItem="Kb3-J0-G1O" firstAttribute="top" secondItem="jiy-CD-NIc" secondAttribute="bottom" constant="44" id="QZS-8O-1Jg"/>
                            <constraint firstItem="jiy-CD-NIc" firstAttribute="leading" secondItem="fVF-AB-euY" secondAttribute="leading" constant="50" id="Qvo-Cz-DQH"/>
                            <constraint firstItem="RWs-5D-k2X" firstAttribute="centerX" secondItem="fVF-AB-euY" secondAttribute="centerX" id="RBL-2R-oJp"/>
                            <constraint firstItem="fVF-AB-euY" firstAttribute="trailing" secondItem="x3q-MH-lvX" secondAttribute="trailing" constant="50" id="StC-Zl-Iut"/>
                            <constraint firstItem="fVF-AB-euY" firstAttribute="trailing" secondItem="7HX-08-zSo" secondAttribute="trailing" constant="50" id="U2D-03-bvb"/>
                            <constraint firstItem="RWs-5D-k2X" firstAttribute="leading" secondItem="fVF-AB-euY" secondAttribute="leading" constant="30" id="jg3-R8-7Lh"/>
                            <constraint firstItem="x3q-MH-lvX" firstAttribute="top" secondItem="7HX-08-zSo" secondAttribute="bottom" constant="44" id="pb8-c6-Hjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVF-AB-euY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="4Rq-Tw-wAT"/>
                    <connections>
                        <outlet property="buttonFrom" destination="jiy-CD-NIc" id="wtj-at-Pak"/>
                        <outlet property="buttonTo" destination="7HX-08-zSo" id="1f9-Mt-RAi"/>
                        <outlet property="labelCoursesForDate" destination="RWs-5D-k2X" id="w46-2t-Xa9"/>
                        <outlet property="textFrom" destination="Kb3-J0-G1O" id="LFx-Uh-deL"/>
                        <outlet property="textTo" destination="x3q-MH-lvX" id="sAg-BM-LdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccE-IF-3Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="378.34821428571428"/>
        </scene>
        <!--Change valute-->
        <scene sceneID="RZF-Zu-NU5">
            <objects>
                <tableViewController id="vN2-Tx-RbX" customClass="SelectCurrencyController" customModule="CurrencyCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LC-sw-CUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lNp-07-vpq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNp-07-vpq" id="It7-lp-ILc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vN2-Tx-RbX" id="bJM-QF-EgX"/>
                            <outlet property="delegate" destination="vN2-Tx-RbX" id="TYx-1W-mkq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change valute" id="pUC-3d-pCG">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Jl5-fj-Vnv">
                            <connections>
                                <action selector="pushCancelAction:" destination="vN2-Tx-RbX" id="LEa-9E-dmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnb-fJ-D7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnA-fi-0IZ">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="xWw-uw-had" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfO-IU-yFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vN2-Tx-RbX" kind="relationship" relationship="rootViewController" id="Ji5-uT-3QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLB-Rv-SA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="375"/>
        </scene>
        <!--Coursers-->
        <scene sceneID="p7R-oo-maq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HP-MH-bfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coursers" id="qNW-Ps-4w4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzB-og-4dK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deI-zp-EDu" kind="relationship" relationship="rootViewController" id="eay-zY-67I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-Ar-M0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-338.16964285714283"/>
        </scene>
        <!--Converter-->
        <scene sceneID="aiV-Vj-qU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s23-Ta-N0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" id="1Ge-P3-Zd2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqZ-j0-5zU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5i-ml-Coi" kind="relationship" relationship="rootViewController" id="zXK-qm-IbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAW-qB-T5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="378.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwS-ks-oX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjR-kU-r13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xP-va-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jA4-ia-qds" kind="relationship" relationship="rootViewController" id="FUt-lw-7In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE4-Ga-rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-1025.2232142857142"/>
        </scene>
    </scenes>
</document>
