<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-q8-Auj">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-Sw-58r">
                                <rect key="frame" x="151" y="250" width="112" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="A0G-dE-v8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-me-KoF">
                                <rect key="frame" x="151" y="359" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OND-me-KoF" firstAttribute="width" secondItem="cK1-Sw-58r" secondAttribute="width" id="FkP-Qq-B5Z"/>
                            <constraint firstItem="cWp-q8-Auj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lbc-KK-ykB"/>
                            <constraint firstItem="cWp-q8-Auj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mns-Es-dlJ"/>
                            <constraint firstItem="cK1-Sw-58r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QAo-dm-hX6"/>
                            <constraint firstItem="cK1-Sw-58r" firstAttribute="centerX" secondItem="cWp-q8-Auj" secondAttribute="centerX" id="UqS-8I-2wg"/>
                            <constraint firstItem="OND-me-KoF" firstAttribute="leading" secondItem="cK1-Sw-58r" secondAttribute="trailing" constant="-112" id="g0Y-kN-Vky"/>
                            <constraint firstItem="OND-me-KoF" firstAttribute="top" secondItem="cK1-Sw-58r" secondAttribute="bottom" constant="87" id="imG-65-VTd"/>
                            <constraint firstItem="cWp-q8-Auj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbR-zK-h9b"/>
                            <constraint firstItem="cK1-Sw-58r" firstAttribute="top" secondItem="cWp-q8-Auj" secondAttribute="bottom" constant="150" id="tAM-9u-Ueh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cK1-Sw-58r" id="wXz-ZY-PGc"/>
                        <outlet property="searchBar" destination="cWp-q8-Auj" id="mtn-Xs-8gG"/>
                        <outlet property="temperatureLabel" destination="OND-me-KoF" id="Iyg-Qo-iqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
